[general]
db=/run/xpl/sqlite/xplsqlite.db
table = trigvars

[attic-temp]
key=hwstar-xplhan.attictemp.temp.0
category="Temperature Sensors"
description="Attic Temperature"
color=0000FF
records=288
min = 0
max = 150
units = F,Fahrenheit
last-numeric-format=2.1lf
x-factor=0.5

[inside-temp]
key=hwstar-xplrcs.hvac.thermostat.temperature
category="Temperature Sensors"
description="Inside Temperature"
color=0000FF
records=288
min = 0
max = 150
units = F,Fahrenheit
last-numeric-format=2.1lf
x-factor=0.5

[outside-temp]
key=hwstar-xplhan.outsidetemp.temp.0
category="Temperature Sensors"
description="Outside Temperature"
color=0000FF
records=288
min = 0
max = 150
units = F,Fahrenheit
last-numeric-format=2.1lf
x-factor=0.5


[array-voltage]
key = hwstar-modbus.midnite-classic.voltage.avg-vpv
category="Charge Controller"
description = "Array Voltage"
color=00FF00
records = 288
min = 0
max = 150
units = V,Volts
last-numeric-format=2.1lf
x-factor = 0.5

[array-current]
key = hwstar-modbus.midnite-classic.current.avg-ipv
category="Charge Controller"
description = "Array Current"
color=FF0000
records = 288
min = 0
max = 15
units = A,Amps
last-numeric-format=2.1lf
x-factor = 0.5

[output-voltage]
key = hwstar-modbus.midnite-classic.voltage.avg-vout
category="Charge Controller"
description = "Output Voltage"
color=00FF00
records = 288
min = 0
max = 18
units = V,Volts
last-numeric-format=2.1lf
x-factor = 0.5

[output-current]
key = hwstar-modbus.midnite-classic.current.avg-iout
category="Charge Controller"
description = "Output Current"
color=FF0000
records = 288
min = 0
max = 100
units = A,Amps
gprint_numeric-format=2.1lf
x-factor = 0.5

[mosfet-temp]
key = hwstar-modbus.midnite-classic.tempc.fet-temp
category="Charge Controller"
description = "MOSFET Temperature"
color=0000FF
records = 288
min = 0
max = 100
units = C,Centigrade
last-numeric-format=2.1lf
x-factor = 0.5

[battery-voltage]
key = hwstar-xplhan.batteryvolts.volts.0
category="Battery Bank"
description = "Battery Voltage"
color=00FF00
records = 288
min = 0
max = 18
units = V,Volts
last-numeric-format=2.3lf
x-factor = 0.5

[battery-current]
key = hwstar-xplhan.batterycurrent.amps.0
category="Battery Bank"
description = "Battery Current"
color=FF0000
records = 288
min = -200
max = 200
units = A,Amps
last-numeric-format=3.3lf
x-factor = 0.5

[grid-frequency]
key = hwstar-xplhan.acfrequency.frequency
category="Power Grid"
description = "Grid Freqency Error"
color=00FFFF
records = 288
min = -1;
max = 1;
scale-function = "$v - 60"
units = Hz,Hertz
last-numeric-format=2.2lf
x-factor = 0.5

[grid-voltage]
key = hwstar-xplhan.acvolts.volts
category="Power Grid"
description = "Grid Voltage"
color=00FF00
records = 288
min = 0
max = 150
units = "VAC,AC Volts"
last-numeric-format=3.2lf
x-factor = 0.5
